# shekel-tracker

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/bookkeeping/config/: Endpoints.java  RegisterCustomModuleCustomizer.java
api/src/main/java/com/bookkeeping/config/dynamodb/: DynamoDbTableMetaData.java  TableBeanConfig.java
api/src/main/java/com/bookkeeping/config/log/: BasicFormatterImpl.java
api/src/main/java/com/bookkeeping/dto/: AccountDto.java  CategoryPreviewDto.java  CreateAccountDto.java  CreateCategoryDto.java  CurrentUserDto.java  TransactionDto.java
api/src/main/java/com/bookkeeping/entity/: Account.java  Category.java  Transaction.java  User.java
api/src/main/java/com/bookkeeping/exception/dto/: ApplicationExceptionDto.java
api/src/main/java/com/bookkeeping/exception/mapper/: ApplicationValidationExceptionMapper.java  BookkeepingResourceNotFoundExceptionMapper.java
api/src/main/java/com/bookkeeping/filter/: RequestFilter.java
api/src/main/java/com/bookkeeping/mapper/: AccountMapper.java  CategoryMapper.java  TransactionMapper.java  UserMapper.java
api/src/main/java/com/bookkeeping/repository/: AccountRepository.java  AccountRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
api/src/main/java/com/bookkeeping/resource/: TestResource.java  TransactionResource.java
api/src/main/java/com/bookkeeping/service/: CategoryService.java  InternalCategoryService.java  UserService.java
api/src/main/java/com/bookkeeping/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  InternalUserServiceImpl.java  TransactionServiceImpl.java
api/src/main/java/com/group/stnj/tracker/shekel/: ShekelTrackerApplication.java
api/src/main/java/com/group/stnj/tracker/shekel/config/dynamodb/: MetaData.java  TableBeanConfig.java
api/src/main/java/com/group/stnj/tracker/shekel/config/rest/: Endpoint.java
api/src/main/java/com/group/stnj/tracker/shekel/dto/: CategoryNameDto.java  CreateTransactionDto.java
api/src/main/java/com/group/stnj/tracker/shekel/entity/: CategoryEntity.java  TransactionEntity.java  UserEntity.java
api/src/main/java/com/group/stnj/tracker/shekel/manager/: TransactionManager.java
api/src/main/java/com/group/stnj/tracker/shekel/mapper/: CategoryMapper.java  TransactionMapper.java
api/src/main/java/com/group/stnj/tracker/shekel/model/: CategoryModel.java  CategoryNameModel.java  CreateTransactionModel.java  UserModel.java
api/src/main/java/com/group/stnj/tracker/shekel/repository/: TransactionRepository.java
api/src/main/java/com/group/stnj/tracker/shekel/resource/: TransactionResource.java
api/src/main/java/com/group/stnj/tracker/shekel/service/: CategoryService.java  TransactionService.java  UserService.java
api/src/main/java/com/stni/shekel/tracker/: BookkeepingApplication.java
api/src/main/java/com/stni/shekel/tracker/client/: Auth0Client.java  Auth0TokenClient.java
api/src/main/java/com/stni/shekel/tracker/client/authorization/: Auth0ClientAuthorizationHeaderFactory.java
api/src/main/java/com/stni/shekel/tracker/client/dto/: Auth0TokenDto.java
api/src/main/java/com/stni/shekel/tracker/client/param/: Auth0CredentialsParams.java
api/src/main/java/com/stni/shekel/tracker/config/: ContainerFilterConstants.java  Endpoints.java  RegisterCustomModuleCustomizer.java
api/src/main/java/com/stni/shekel/tracker/config/dynamodb/: DynamoDbTableMetaData.java  TableBeanConfig.java
api/src/main/java/com/stni/shekel/tracker/dto/: AccountDto.java  Auth0IdentitiesDto.java  Auth0UserDto.java  Auth0UserLinkDto.java  Auth0UserModel.java  CategoryPreviewDto.java  CreateAccountDto.java  CreateCategoryDto.java  CreateTransactionDto.java  CreateUserDto.java  CreatedEntityIdDto.java  CurrentUserDto.java  TransactionDto.java
api/src/main/java/com/stni/shekel/tracker/entity/: Account.java  Category.java  Transaction.java  User.java
api/src/main/java/com/stni/shekel/tracker/exception/: ApplicationValidationException.java  BookkeepingResourceNotFoundException.java  ShekelTrackerAuthenticationException.java  ShekelTrackerValidationException.java
api/src/main/java/com/stni/shekel/tracker/exception/dto/: ApplicationExceptionDto.java
api/src/main/java/com/stni/shekel/tracker/exception/mapper/: ApplicationValidationExceptionMapper.java  BookkeepingResourceNotFoundExceptionMapper.java  ShekelTrackerAuthenticationExceptionMapper.java
api/src/main/java/com/stni/shekel/tracker/filter/: RequestFilter.java  ResponseFilter.java
api/src/main/java/com/stni/shekel/tracker/local/service/: LocalJwtService.java  LocalUserService.java
api/src/main/java/com/stni/shekel/tracker/mapper/: AccountMapper.java  Auth0Mapper.java  CategoryMapper.java  TransactionMapper.java  UserMapper.java
api/src/main/java/com/stni/shekel/tracker/meta/: TransactionType.java
api/src/main/java/com/stni/shekel/tracker/model/: CreateUserModel.java
api/src/main/java/com/stni/shekel/tracker/repository/: AccountRepository.java  AccountRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
api/src/main/java/com/stni/shekel/tracker/resource/: TestResource.java  UserResource.java
api/src/main/java/com/stni/shekel/tracker/service/: ThirdPartyUserManagementService.java  UserService.java
api/src/main/java/com/stni/shekel/tracker/service/impl/: Auth0UserManagementServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/stni/shekel/tracker/service/local/: LocalJwtService.java  LocalUserService.java
api/src/main/java/com/stni/shekel/tracker/util/: MapperUtil.java
api/src/main/resources/: application.yml  reflection-config.json
api/src/main/resources/db/migration/common/: V2022.12.08.10.23__category.sql  V2022.12.08.10.25__category_user_constrain.sql  V2022.12.08.10.27__account_category.sql  V2022.12.08.10.28__trancation_account_reference.sql
(+80 files in other folders)
