driverlist=org.postgresql.Driver
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.bookkeeping.config.log.HibernateBasicSqlFormatter
excludecategories=info,debug,result,resultset
databaseDialectDateFormat=YYYY-MM-dd HH:mm:ss
